{
    "name": "CodeKatas",
    "version": "0.0.1",
    "description": "Code Katas",
    "author": "Marco Patierno ",
    "license": {
        "type": "MIT",
        "url": "http://en.wikipedia.org/wiki/MIT_License"
    },
    "dependencies": {
        "glob": "~3.2.9",
        "grunt": "~0.4.4",
        "karma": "^0.10.10"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-nodeunit": "~0.3.3",
        "grunt-contrib-qunit": "^0.4.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-karma": "0.7.1",
        "jshint-stylish": "~0.2.0",
        "karma-coverage": "^0.2.1",
        "karma-htmlfile-reporter": "0.1.0",
        "karma-junit-reporter": "^0.2.2",
        "karma-phantomjs-launcher": "^0.1.4",
        "karma-qunit": "0.1.1",
        "karma-sinon": "^1.0.3",
        "load-grunt-tasks": "~0.4.0",
        "phantomjs": "^1.9.7-5",
        "qunitjs": "~1.12.0",
        "time-grunt": "~0.3.1",
        "grunt-timer": "^0.5.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}